log4j.rootLogger=info,stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -%m%n  
 
 
# \u6253\u5370sql\u8BED\u53E5:debug; \u6267\u884C\u7ED3\u679C:trace
## \u6307\u5B9Amapper\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684namespace
log4j.logger.com.zhx.dao =TRACE